<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ipyauth Callback</title>
</head>

<body>
    <h3>CALLBACK Page</h3>
    <div id="msg"></div>
    <script src="assets/util.js"></script>
    <script src="assets/main.js"></script>
</body>

</html>